# 2.Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = ''
while num.isdigit() is False:
    num = input("Введите число: ")

even = 0
odd = 0

for i in num:
    if int(i) % 2 == 0:
        even += 1
    else:
        odd += 1

print(f"В введеном числе {even} четных цифры и  {odd} нечетных")

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num = num[::-1]
print(f"Обратное число: {num}")

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

num = ''
while num.isdigit() is False:
    num = input("Введите число N: ")

a = 0.

for i in range(int(num) + 1):
    a += 1 / (-2) ** i

print(f"Сумма элементов от 0 до {num} данного ряда равна {a}")

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    if (i - 31) % 10 == 0 and i - 32 != 0:
        print(f"{i} is {chr(i)}")
    else:
        print(f"{i:3} is {chr(i):10}", end='')
print()

# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = ''

while n.isdigit() is False:
    n = input("Введите N: ")

n = int(n)
a = 0
for i in range(1, n + 1):
    a += i

b = int(n * (n + 1) / 2)

print(f"Сумма арифметической последовательности, вычисленная по формуле, равна {b}; вычисленная сложением: {a}")

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = ''
a = ''

while num.isdigit() is False:
    num = input("Введите последовательность чисел: ")

while len(a) != 1:
    a = ''
    while a.isdigit() is False:
        a = input("Введите искомую цифру: ")

print(f"Цифра {a} встречается в последовательности {num} {num.count(a)} раз(а)")
