from random import randint

# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

s = [0 for _ in range(10)]

for i in range(2, 10):
    for j in range(2, 99):
        if j % i == 0:
            s[i] += 1
    print(f"Числу {i} кратно {s[i]} чисел в диапазоне от 2 до 99")

# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

s = []
N = 100

for i in range(N):
    s.append(randint(-100, 100))
mx = s[0]
mn = s[0]
m = 0
n = 0
for i in range(N):
    if mx < s[i]:
        mx = s[i]
        m = i
    if mn > s[i]:
        mn = s[i]
        n = i
b = s[m]
s[m] = s[n]
s[n] = b
print(f'{s[m]} and {s[n]} was swapped')

# 4. Определить, какое число в массиве встречается чаще всего.

a = 0
b = 0
for i in range(-100, 100):
    if b < s.count(i):
        b = s.count(i)
        a = i
print(f'Число {a} встречается {b} раз')

# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

a = 0
for i in s:
    if a > i:
        a = i

print(f"Число {a} - минимальное, его позиция в массиве: {s.index(a)}")

# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

b = 0
for i in s:
    if b < i:
        b = i

summ = 0
for i in range(min(s.index(a), s.index(b)) + 1, max(s.index(a), s.index(b))):
    summ += s[i]

print(f'Сумма элементов, стоящих между {a} и {b}, находящихся на позициях {s.index(a)} и {s.index(b)} равна {summ}')


# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

s = []

for i in range(5):
    m = [0 for _ in range(4)]
    for j in range(3):
        m[j] = int(input(f'Введите {j} элемент {i} строки: '))
        m[3] += m[j]
    s.append(m)

for k in range(5):
    print(s[k])

